.about-section {
  display: flex;
  width: 100%;

  .staggered-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 200px));
    gap: var(--space-2xl);
    justify-content: center;

    &-projects {
      justify-content: flex-start;
      grid-template-columns: repeat(auto-fit, minmax(0, 300px));
    }
  }

  .bio-structure {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--space-base);
    padding-bottom: var(--space-xl);

    > div {
      background-color: var(--theme-backdrop-glossy-soft);
      border-radius: var(--border-radius-5);
      padding: var(--space-base);
      border: 1px solid var(--theme-stroke-soft);
    }

    .country-svg {
      width: 100%;
      height: 100%;
      max-height: 50px;
    }

    .profile-picture {
      padding: 0;
      width: 100%;
      height: 100%;
      min-width: 100%;
      grid-column: 1 / 5;
      grid-row: 1 / 5;

      img {
        object-fit: cover;
        object-position: center;
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    &__title {
      grid-column: 5 / 12;
      grid-row: 1 / 2;
      display: flex;
      align-items: center;
      font-size: var(--font-size-h3);
    }

    &__experience {
      display: flex;
      gap: var(--space-s);
      flex-direction: column;
      align-items: center;

      span {
        font-weight: 300;
        font-size: var(--font-size-lg);
      }
    }

    &__from {
      cursor: pointer;
      display: flex;
      gap: var(--space-s);
      flex-direction: column;
      align-items: flex-start;
      grid-column: 1 / 3;
      grid-row: 5 / 6;

      p {
        width: 100%;
        text-align: center;
      }
    }

    &__naturality {
      cursor: pointer;
      display: flex;
      gap: var(--space-s);
      flex-direction: column;
      align-items: flex-start;
      grid-column: 3 / 5;
      grid-row: 5 / 6;

      p {
        width: 100%;
        text-align: center;
      }
    }

    &__story {
      display: flex;
      gap: var(--space-s);
      flex-direction: column;
      align-items: flex-start;
      grid-column: 5 / 13;
      grid-row: 2 / 4;
    }

    &__skills {
      display: flex;
      gap: var(--space-s);
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      grid-column: 9 / 13;
      grid-row: 5 / 6;
    }

    &__objectives {
      display: flex;
      gap: var(--space-s);
      flex-direction: column;
      align-items: flex-start;
      grid-column: 5 / 9;
      grid-row: 5 / 6;
    }
  }
}
