.mobile-menu {
  display: none;
  padding: var(--space-base);
  z-index: 20;

  &__action {
    width: 24px;
    height: 24px;
  }

  &__dropdown-trigger {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    font-size: var(--font-size-md);
    padding: var(--space-base) var(--space-xl);
    transition: all 0.2s ease;

    svg {
      transition: all 0.5s ease;
    }

    &.open {
      font-weight: 600;
      border-bottom: 1px solid var(--color-slate-600);

      svg {
        transform: rotate(-180deg);
      }
    }
  }

  &__sidebar {
    height: 0px;
    background-color: var(--color-slate-800);

    > div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: var(--space-base);
      align-items: center;
      justify-content: center;

      .nav-link {
        border: 0;
      }
    }
  }

  &__menu {
    overflow: hidden;
    position: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-slate-900);
    pointer-events: none;
    margin: var(--header-height) 0;
    inset: 0;
    opacity: 0;
    transition: all 300ms ease;

    > div:not(.mobile-menu__dropdown-trigger) {
      display: flex;
      flex-direction: column;
    }

    .nav-links {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      font-size: var(--font-size-md);
    }

    .nav-link {
      text-align: center;

      &.active {
        background-color: var(--color-indigo-400);
      }

      &:before {
        display: none;
      }
    }
  }

  &.mobile-menu--expanded {
    .mobile-menu__menu {
      opacity: 1;
      pointer-events: all;
    }
  }
}

// Tablet
@media (max-width: 1024px) {
  .mobile-menu {
    display: flex;
    align-items: center;
  }
}

// Phone
@media (max-width: 768px) {
  .mobile-menu {
    display: flex;
    align-items: center;
  }
}
