.bio-structure {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-base);
  padding-bottom: var(--space-xl);

  > div {
    background-color: var(--theme-backdrop-glossy-soft);
    border-radius: var(--border-radius-5);
    padding: var(--space-base);
    border: 1px solid var(--theme-stroke-soft);
  }

  .country-svg {
    width: 100%;
    height: 100%;
    max-height: 50px;
  }

  .profile-picture {
    padding: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;

    img {
      object-fit: cover;
      object-position: center;
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    font-size: var(--font-size-h3);
  }

  &__experience {
    display: flex;
    gap: var(--space-s);
    flex-direction: column;
    align-items: center;

    span {
      font-weight: 300;
      font-size: var(--font-size-lg);
    }
  }

  &__from {
    cursor: pointer;
    display: flex;
    gap: var(--space-s);
    flex-direction: column;
    align-items: flex-start;

    p {
      width: 100%;
      text-align: center;
    }
  }

  &__naturality {
    cursor: pointer;
    display: flex;
    gap: var(--space-s);
    flex-direction: column;
    align-items: flex-start;

    p {
      width: 100%;
      text-align: center;
    }
  }

  &__story {
    display: flex;
    gap: var(--space-s);
    flex-direction: column;
    align-items: flex-start;
  }

  &__skills {
    display: flex;
    gap: var(--space-s);
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  &__objectives {
    display: flex;
    gap: var(--space-s);
    flex-direction: column;
    align-items: flex-start;
  }
}
