.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust number of columns */
  grid-auto-rows: 150px; /* Each row will be 150px tall */
  gap: 10px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.row-span-2 {
  grid-row: span 2;
}

.col-span-2 {
  grid-column: span 2;
}
